forge 'forge.puppetlabs.com'

# Standard modules
mod 'camptocamp-systemd', '2.10.0'
mod 'inkblot-ipcalc', '2.2.0'
mod 'puppetlabs-apt', '7.6.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-inifile', '4.3.0'
mod 'puppetlabs-postgresql', '6.8.0'
mod 'puppetlabs-stdlib', '6.4.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'saz-timezone', '6.0.0'
mod 'stm-debconf', '3.2.0'
mod 'zehweh-netplan', '1.0.0'

# Our modules
mod 'role',
  :git => 'https://github.com/norwegiancyberrange/role.git',
  :branch => 'master'
mod 'profile',
  :git => 'https://github.com/norwegiancyberrange/profile.git',
  :branch => 'master'
